jade/test.html
<!DOCTYPE html>
<html>
  <!--注意include的大小寫-->
  <head>
    <title>Jade Tutorial</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  </head>
  <body>
    <p>First Paragraph</p>
    <p>Upsource 2017.2 supports external inspection runners like SonarQube, ReSharper or IntelliJ code inspections bundled with TeamCity. The analysis is performed on your CI server and the results are presented right in Upsource UI alongside with results of the built-in IntelliJ inspections.</p>
    <p><em>Upsource 2017.2</em> supports external inspection runners like SonarQube, ReSharper or IntelliJ code inspections bundled with TeamCity. The analysis is performed on your CI server and the results are presented right in Upsource UI alongside with results of the built-in IntelliJ inspections.</p>
    <p id="4th" class="p-white"><em>Upsource 2017.2</em> supports external inspection runners like SonarQube, ReSharper or IntelliJ code inspections bundled with TeamCity. The analysis is performed on your CI server and the results are presented right in Upsource UI alongside with results of the built-in IntelliJ inspections.</p>
    <div id="2end_div" class="lorem_ipsum very_import">
      <em>Upsource 2017.2</em> supports external inspection runners like SonarQube, ReSharper or IntelliJ code inspections bundled with TeamCity. The analysis is performed on your CI server and the results are presented right in Upsource UI alongside with results of the built-in IntelliJ inspections.
      
    </div>
    <ul>
      <li id="bbp_list_item"><a href="#">Barry Bonds</a></li>
      <li id="bbp_list_item2"><a href="#">Hank Aaron</a></li>
      <li id="bbp_list_item3"><a href="#">Babe Ruth</a></li>
    </ul>
    <ul>
      <li class="second_type"><a href="#">This is cool.</a></li>
      <li class="second_type"><a href="#">
          <em>This is cool</em>
          </a></li>
    </ul>
    <p>Hello Joey</p>
    <p>123 * 123 = 15129</p><a href="https://tw.yahoo.com">LINK TO YAHOO</a>
    <ul>
      <li class="super_heros"><a href="#">Wonder Woman</a></li>
      <li class="super_heros"><a href="#">Super Girl</a></li>
      <li class="super_heros"><a href="#">Bat Men</a></li>
    </ul>
    <p>kiwi is my favor fruit.</p>
    <p>Support on Patreon is Greatly Appreciated : https://www.patreon.com/derekbanas</p><span>First name</span>
    <input type="text" name="fName">
    <p><i>This is p dom</i></p>
    <h3>Day Time</h3>
    <h3>Joey cna drive and vote</h3>
    <h3>You can drive</h3>
    <!--continue at https://www.youtube.com/watch?v=l5AXcXAP4r8 17:17-->
  </body>
</html>

jade/test.jade
//output:test.html
doctype

html
  
  //注意include的大小寫
  include head.jade
  
  body
    p First Paragraph
    p
      | Upsource 2017.2 supports external inspection runners like SonarQube, ReSharper or IntelliJ code inspections bundled with TeamCity. The analysis is performed on your CI server and the results are presented right in Upsource UI alongside with results of the built-in IntelliJ inspections.
    p.
      <em>Upsource 2017.2</em> supports external inspection runners like SonarQube, ReSharper or IntelliJ code inspections bundled with TeamCity. The analysis is performed on your CI server and the results are presented right in Upsource UI alongside with results of the built-in IntelliJ inspections.
    p(id="4th",
    class="p-white").
      <em>Upsource 2017.2</em> supports external inspection runners like SonarQube, ReSharper or IntelliJ code inspections bundled with TeamCity. The analysis is performed on your CI server and the results are presented right in Upsource UI alongside with results of the built-in IntelliJ inspections.
    #2end_div.lorem_ipsum.very_import.
      <em>Upsource 2017.2</em> supports external inspection runners like SonarQube, ReSharper or IntelliJ code inspections bundled with TeamCity. The analysis is performed on your CI server and the results are presented right in Upsource UI alongside with results of the built-in IntelliJ inspections.
      
    ul
      li#bbp_list_item
        a(href="#") Barry Bonds
      li#bbp_list_item2
        a(href="#") Hank Aaron
      li#bbp_list_item3
        a(href="#") Babe Ruth
        
    ul
      li.second_type: a(href="#") This is cool.
      li.second_type: a(href="#").
        <em>This is cool</em>
    
    - myName = "Joey"
    p Hello #{myName}
    p 123 * 123 = #{123*123}
    
    -website = "https://tw.yahoo.com"
    a(href="#{website}") LINK TO YAHOO

    -heroes = ['Wonder Woman','Super Girl','Bat Men']
    ul
      li.super_heros: a(href="#") #{heroes[0]}
      li.super_heros: a(href="#") #{heroes[1]}
      li.super_heros: a(href="#") #{heroes[2]}

    -favor_fruit = "kiwi"
    p #{favor_fruit} is my favor fruit.
    
    -data = "Support on Patreon is Greatly Appreciated : https://www.patreon.com/derekbanas"
    p= data
    
    -fnI = {'type':'text','name':'fName'}
    span First name
    input(type=fnI.type, name=fnI.name)
      
    -someInfo = "<i>This is p dom</i>" 
    p!= someInfo
    
    -date = new Date()
    -hour = date.getHours()
    -if((hour >=6)&&(hour<=17)){
      h3 Day Time
    -}else{
      h3 Night Time
    -}
    
    -age= 18
    -if((age >=16)&&(age<18))
      h3 Joey can drive
    -else if(age >=18)
      h3 Joey cna drive and vote
    -else
      h3 To can wait till you're 16
      
    unless age >=16
      h3 You'll drive at 16
    -else
      h3 You can drive
  
  
    //continue at https://www.youtube.com/watch?v=l5AXcXAP4r8 17:17
    
