gulp/views/index.pug
html
  head
    title test
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1")
    link(rel="stylesheet" href="./style/main.css")
    link(rel="stylesheet" href="./plugins/bootstrap/scss/bootstrap.css")
    script(src="./lib/lib.js")
    script(src="./js/main.js")
  body
    div.container
      .row
        .col-12
          .btn.btn-primary.btn-lg button

gulp/dist/index.html
<html><head><title>test</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/><link rel="stylesheet" href="./style/main.css"/><link rel="stylesheet" href="./plugins/bootstrap/scss/bootstrap.css"/><script src="./lib/lib.js"></script><script src="./js/main.js"></script></head><body><div class="container"><div class="row"><div class="col-12"><div class="btn btn-primary btn-lg">button</div></div></div></div></body></html>
